m255
K3
13
cModel Technology
Z0 d/home/student2/asazeez/Desktop/COE608/Lab3/simulation/qsim
valu
Z1 IO8`HL[=bYW_=:j0W@n_oa3
Z2 VS0NjSj_XZSciZQ8cn44D53
Z3 d/home/student2/asazeez/Desktop/COE608/Lab3/simulation/qsim
Z4 w1676436075
Z5 8lab3.vo
Z6 Flab3.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|lab3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]9c79DNZ?a`_RfAXF7nEI1
!s85 0
Z11 !s108 1676436080.535704
Z12 !s107 lab3.vo|
!s101 -O0
valu_vlg_check_tst
!i10b 1
Z13 !s100 5B=K1Gd3<6;P6Y]KO?jNH0
Z14 IMdBd<^@6L_XEjk<QjGl393
Z15 V?^VklCOoEA[:njKCde>ej0
R3
Z16 w1676436071
Z17 8alu.vwf.vt
Z18 Falu.vwf.vt
L0 62
R7
r1
!s85 0
31
Z19 !s108 1676436081.601326
Z20 !s107 alu.vwf.vt|
Z21 !s90 -work|work|alu.vwf.vt|
!s101 -O0
R9
valu_vlg_sample_tst
!i10b 1
Z22 !s100 k1]0eNPYJN94bZj_VogEV3
Z23 IJ=:CMNjHYJkNL=GN@bn2O0
Z24 VD>9ZKXfmM9NdZ29<4YFei1
R3
R16
R17
R18
L0 30
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
valu_vlg_vec_tst
!i10b 1
Z25 !s100 [`0L26_65Z5<2^`Z1K>ke2
Z26 I88Y5PRJYJb>zVW`NfU=T60
Z27 VKh<<g<fN<83>nOE>KA>;A3
R3
R16
R17
R18
Z28 L0 768
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
