 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "Lab4b"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
DATA_BUS[22]                 : A6        : output : 2.5 V             :         : 8         : N              
MEM_OUT[21]                  : A7        : output : 2.5 V             :         : 8         : N              
MEM_OUT[15]                  : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
MEM_OUT[1]                   : A10       : output : 2.5 V             :         : 8         : N              
DATA_IN[7]                   : A11       : input  : 2.5 V             :         : 8         : N              
DATA_IN[5]                   : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
DATA_BUS[9]                  : AA3       : output : 2.5 V             :         : 2         : N              
Out_A[5]                     : AA4       : output : 2.5 V             :         : 2         : N              
DATA_IN[17]                  : AA5       : input  : 2.5 V             :         : 2         : N              
Out_IR[16]                   : AA6       : output : 2.5 V             :         : 2         : N              
MEM_OUT[20]                  : AA7       : output : 2.5 V             :         : 2         : N              
Out_B[10]                    : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
DATA_BUS[29]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
DATA_BUS[0]                  : AA12      : output : 2.5 V             :         : 3         : N              
Out_A[4]                     : AA13      : output : 2.5 V             :         : 3         : N              
Out_A[2]                     : AA14      : output : 2.5 V             :         : 3         : N              
MEM_IN[1]                    : AA15      : output : 2.5 V             :         : 4         : N              
Out_IR[23]                   : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
ADDR_OUT[23]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Out_A[9]                     : AB1       : output : 2.5 V             :         : 2         : N              
DATA_BUS[19]                 : AB2       : output : 2.5 V             :         : 2         : N              
MEM_IN[17]                   : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
MEM_OUT[17]                  : AB7       : output : 2.5 V             :         : 3         : N              
MEM_IN[10]                   : AB8       : output : 2.5 V             :         : 3         : N              
MEM_OUT[19]                  : AB9       : output : 2.5 V             :         : 3         : N              
MEM_IN[31]                   : AB10      : output : 2.5 V             :         : 3         : N              
DATA_IN[16]                  : AB11      : input  : 2.5 V             :         : 3         : N              
MEM_IN[19]                   : AB12      : output : 2.5 V             :         : 3         : N              
DATA_IN[0]                   : AB13      : input  : 2.5 V             :         : 3         : N              
Out_B[28]                    : AB14      : output : 2.5 V             :         : 3         : N              
Out_IR[28]                   : AB15      : output : 2.5 V             :         : 4         : N              
Out_A[27]                    : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
Out_PC[23]                   : AB27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
Out_B[25]                    : AC1       : output : 2.5 V             :         : 2         : N              
Out_A[15]                    : AC2       : output : 2.5 V             :         : 2         : N              
Out_A[11]                    : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
Out_IR[19]                   : AC7       : output : 2.5 V             :         : 3         : N              
Out_B[27]                    : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ALU_Op[1]                    : AC10      : input  : 2.5 V             :         : 3         : N              
Out_B[6]                     : AC11      : output : 2.5 V             :         : 3         : N              
DATA_BUS[4]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Out_A[1]                     : AC14      : output : 2.5 V             :         : 3         : N              
Out_B[19]                    : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Out_B[18]                    : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
MEM_OUT[9]                   : AD1       : output : 2.5 V             :         : 2         : N              
Out_B[11]                    : AD2       : output : 2.5 V             :         : 2         : N              
Out_A[8]                     : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
Out_A[24]                    : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
MEM_IN[13]                   : AD10      : output : 2.5 V             :         : 3         : N              
Out_A[7]                     : AD11      : output : 2.5 V             :         : 3         : N              
DATA_IN[9]                   : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
MEM_IN[22]                   : AD14      : output : 2.5 V             :         : 3         : N              
MEM_IN[15]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
MEM_OUT[4]                   : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
Clr_Z                        : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
Out_B[13]                    : AE1       : output : 2.5 V             :         : 2         : N              
MEM_IN[20]                   : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
Out_A[12]                    : AE7       : output : 2.5 V             :         : 3         : N              
DATA_BUS[16]                 : AE8       : output : 2.5 V             :         : 3         : N              
DATA_BUS[15]                 : AE9       : output : 2.5 V             :         : 3         : N              
MEM_IN[4]                    : AE10      : output : 2.5 V             :         : 3         : N              
WEN                          : AE11      : input  : 2.5 V             :         : 3         : N              
ALU_Op[0]                    : AE12      : input  : 2.5 V             :         : 3         : N              
DATA_BUS[2]                  : AE13      : output : 2.5 V             :         : 3         : N              
MEM_IN[0]                    : AE14      : output : 2.5 V             :         : 3         : N              
DATA_IN[31]                  : AE15      : input  : 2.5 V             :         : 4         : N              
MEM_IN[3]                    : AE16      : output : 2.5 V             :         : 4         : N              
DATA_BUS[28]                 : AE17      : output : 2.5 V             :         : 4         : N              
Out_IR[24]                   : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
MEM_ADDR[2]                  : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
DATA_BUS[17]                 : AF7       : output : 2.5 V             :         : 3         : N              
Out_A[16]                    : AF8       : output : 2.5 V             :         : 3         : N              
MEM_OUT[2]                   : AF9       : output : 2.5 V             :         : 3         : N              
Out_B[14]                    : AF10      : output : 2.5 V             :         : 3         : N              
MEM_IN[9]                    : AF11      : output : 2.5 V             :         : 3         : N              
DATA_BUS[8]                  : AF12      : output : 2.5 V             :         : 3         : N              
REG_MUX                      : AF13      : input  : 2.5 V             :         : 3         : N              
Out_A[26]                    : AF14      : output : 2.5 V             :         : 3         : N              
DATA_BUS[11]                 : AF15      : output : 2.5 V             :         : 4         : N              
MEM_IN[27]                   : AF16      : output : 2.5 V             :         : 4         : N              
DATA_IN[27]                  : AF17      : input  : 2.5 V             :         : 4         : N              
DATA_IN[26]                  : AF18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
Ld_Z                         : AF21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
DATA_BUS[21]                 : AF25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
Out_A[14]                    : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
MEM_IN[14]                   : AG6       : output : 2.5 V             :         : 3         : N              
Out_B[17]                    : AG7       : output : 2.5 V             :         : 3         : N              
Out_B[16]                    : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Out_A[17]                    : AG10      : output : 2.5 V             :         : 3         : N              
IM_MUX2[1]                   : AG11      : input  : 2.5 V             :         : 3         : N              
MEM_IN[24]                   : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Clr_B                        : AG14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
MEM_IN[12]                   : AG17      : output : 2.5 V             :         : 4         : N              
DATA_IN[8]                   : AG18      : input  : 2.5 V             :         : 4         : N              
MEM_IN[7]                    : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
MEM_OUT[11]                  : AG21      : output : 2.5 V             :         : 4         : N              
Out_B[4]                     : AG22      : output : 2.5 V             :         : 4         : N              
Out_B[24]                    : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
Out_A[19]                    : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
MEM_OUT[5]                   : AH6       : output : 2.5 V             :         : 3         : N              
MEM_IN[8]                    : AH7       : output : 2.5 V             :         : 3         : N              
Out_B[15]                    : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
DATA_MUX[0]                  : AH10      : input  : 2.5 V             :         : 3         : N              
IM_MUX2[0]                   : AH11      : input  : 2.5 V             :         : 3         : N              
Out_B[26]                    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
Clr_A                        : AH14      : input  : 2.5 V             :         : 3         : N              
ClrPC                        : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
DATA_BUS[1]                  : AH17      : output : 2.5 V             :         : 4         : N              
MEM_OUT[6]                   : AH18      : output : 2.5 V             :         : 4         : N              
MEM_OUT[7]                   : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
MEM_OUT[10]                  : AH21      : output : 2.5 V             :         : 4         : N              
Out_B[30]                    : AH22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
Out_IR[2]                    : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
DATA_IN[23]                  : B6        : input  : 2.5 V             :         : 8         : N              
Out_IR[30]                   : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
Out_B[23]                    : B10       : output : 2.5 V             :         : 8         : N              
Out_B[1]                     : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
Out_IR[4]                    : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
DATA_IN[18]                  : C8        : input  : 2.5 V             :         : 8         : N              
Out_A[22]                    : C9        : output : 2.5 V             :         : 8         : N              
DATA_IN[24]                  : C10       : input  : 2.5 V             :         : 8         : N              
Out_IR[17]                   : C11       : output : 2.5 V             :         : 8         : N              
Out_A[6]                     : C12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
Out_Z                        : C16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
MEM_ADDR[5]                  : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
MEM_ADDR[4]                  : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
Out_PC[12]                   : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
Out_B[12]                    : D9        : output : 2.5 V             :         : 8         : N              
MEM_OUT[24]                  : D10       : output : 2.5 V             :         : 8         : N              
MEM_OUT[12]                  : D11       : output : 2.5 V             :         : 8         : N              
DATA_BUS[6]                  : D12       : output : 2.5 V             :         : 8         : N              
Out_IR[18]                   : D13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
Out_PC[3]                    : D26       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[24]                 : D27       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[12]                 : D28       : output : 2.5 V             :         : 6         : N              
Out_IR[31]                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
DATA_BUS[31]                 : E10       : output : 2.5 V             :         : 8         : N              
DATA_MUX[1]                  : E11       : input  : 2.5 V             :         : 8         : N              
DATA_IN[21]                  : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
DATA_BUS[20]                 : E14       : output : 2.5 V             :         : 8         : N              
Out_C                        : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
Out_IR[5]                    : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 7         :                
Out_PC[29]                   : E26       : output : 2.5 V             :         : 6         : N              
Out_PC[15]                   : E27       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[9]                  : E28       : output : 2.5 V             :         : 6         : N              
DATA_BUS[27]                 : F1        : output : 2.5 V             :         : 1         : N              
DATA_IN[20]                  : F2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
Out_A[29]                    : F10       : output : 2.5 V             :         : 8         : N              
Out_IR[27]                   : F11       : output : 2.5 V             :         : 8         : N              
Out_IR[21]                   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
DATA_BUS[23]                 : F14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
ADDR_OUT[29]                 : F26       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[4]                  : F27       : output : 2.5 V             :         : 6         : N              
Out_PC[4]                    : F28       : output : 2.5 V             :         : 6         : N              
MEM_OUT[26]                  : G1        : output : 2.5 V             :         : 1         : N              
Out_IR[26]                   : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
MEM_OUT[28]                  : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
Out_A[10]                    : G10       : output : 2.5 V             :         : 8         : N              
DATA_IN[2]                   : G11       : input  : 2.5 V             :         : 8         : N              
MEM_OUT[3]                   : G12       : output : 2.5 V             :         : 8         : N              
MEM_IN[28]                   : G13       : output : 2.5 V             :         : 8         : N              
Out_B[0]                     : G14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
Out_PC[18]                   : G27       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[18]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
DATA_IN[13]                  : H3        : input  : 2.5 V             :         : 1         : N              
DATA_IN[11]                  : H4        : input  : 2.5 V             :         : 1         : N              
MEM_OUT[25]                  : H5        : output : 2.5 V             :         : 1         : N              
Out_IR[22]                   : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
DATA_IN[22]                  : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
DATA_IN[12]                  : H12       : input  : 2.5 V             :         : 8         : N              
IM_MUX1                      : H13       : input  : 2.5 V             :         : 8         : N              
MEM_IN[26]                   : H14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
MEM_ADDR[1]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
ADDR_OUT[7]                  : H25       : output : 2.5 V             :         : 6         : N              
Out_PC[9]                    : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
Clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
MEM_IN[30]                   : J3        : output : 2.5 V             :         : 1         : N              
MEM_IN[29]                   : J4        : output : 2.5 V             :         : 1         : N              
MEM_IN[21]                   : J5        : output : 2.5 V             :         : 1         : N              
MEM_IN[5]                    : J6        : output : 2.5 V             :         : 1         : N              
Out_B[20]                    : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
MEM_IN[18]                   : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
DATA_IN[28]                  : J12       : input  : 2.5 V             :         : 8         : N              
DATA_IN[3]                   : J13       : input  : 2.5 V             :         : 8         : N              
Out_IR[20]                   : J14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
Out_IR[1]                    : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
Out_PC[5]                    : J23       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[5]                  : J24       : output : 2.5 V             :         : 6         : N              
Out_PC[16]                   : J25       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[14]                 : J26       : output : 2.5 V             :         : 6         : N              
Ld_C                         : J27       : input  : 2.5 V             :         : 6         : N              
Clr_C                        : J28       : input  : 2.5 V             :         : 6         : N              
Out_A[28]                    : K1        : output : 2.5 V             :         : 1         : N              
DATA_IN[25]                  : K2        : input  : 2.5 V             :         : 1         : N              
MEM_OUT[14]                  : K3        : output : 2.5 V             :         : 1         : N              
DATA_IN[10]                  : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
MEM_IN[23]                   : K7        : output : 2.5 V             :         : 1         : N              
MEM_OUT[13]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
Out_PC[7]                    : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
ADDR_OUT[13]                 : K25       : output : 2.5 V             :         : 6         : N              
Out_PC[13]                   : K26       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[28]                 : K27       : output : 2.5 V             :         : 6         : N              
Out_PC[11]                   : K28       : output : 2.5 V             :         : 6         : N              
Out_A[31]                    : L1        : output : 2.5 V             :         : 1         : N              
DATA_BUS[5]                  : L2        : output : 2.5 V             :         : 1         : N              
DATA_BUS[24]                 : L3        : output : 2.5 V             :         : 1         : N              
Out_B[3]                     : L4        : output : 2.5 V             :         : 1         : N              
MEM_OUT[27]                  : L5        : output : 2.5 V             :         : 1         : N              
DATA_IN[29]                  : L6        : input  : 2.5 V             :         : 1         : N              
Out_A[30]                    : L7        : output : 2.5 V             :         : 1         : N              
Out_IR[25]                   : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
Out_PC[24]                   : L21       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[3]                  : L22       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[11]                 : L23       : output : 2.5 V             :         : 6         : N              
Out_PC[1]                    : L24       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[15]                 : L25       : output : 2.5 V             :         : 6         : N              
Out_PC[14]                   : L26       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[1]                  : L27       : output : 2.5 V             :         : 6         : N              
Out_IR[6]                    : L28       : output : 2.5 V             :         : 6         : N              
MEM_IN[16]                   : M1        : output : 2.5 V             :         : 1         : N              
Out_A[3]                     : M2        : output : 2.5 V             :         : 1         : N              
DATA_BUS[26]                 : M3        : output : 2.5 V             :         : 1         : N              
Out_B[7]                     : M4        : output : 2.5 V             :         : 1         : N              
Out_IR[29]                   : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
DATA_IN[4]                   : M7        : input  : 2.5 V             :         : 1         : N              
Out_A[23]                    : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
ADDR_OUT[16]                 : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
Ld_PC                        : M23       : input  : 2.5 V             :         : 6         : N              
Out_PC[10]                   : M24       : output : 2.5 V             :         : 6         : N              
Out_PC[28]                   : M25       : output : 2.5 V             :         : 6         : N              
Out_PC[6]                    : M26       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[6]                  : M27       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[0]                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
DATA_IN[1]                   : N3        : input  : 2.5 V             :         : 1         : N              
MEM_OUT[29]                  : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
DATA_BUS[3]                  : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
MEM_ADDR[6]                  : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
Out_PC[0]                    : N25       : output : 2.5 V             :         : 6         : N              
Out_PC[31]                   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
MEM_OUT[30]                  : P1        : output : 2.5 V             :         : 1         : N              
Out_A[0]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
Inc_PC                       : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
ADDR_OUT[10]                 : P25       : output : 2.5 V             :         : 6         : N              
Out_IR[13]                   : P26       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[31]                 : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
MEM_OUT[22]                  : R1        : output : 2.5 V             :         : 2         : N              
DATA_BUS[30]                 : R2        : output : 2.5 V             :         : 2         : N              
A_MUX                        : R3        : input  : 2.5 V             :         : 2         : N              
Ld_B                         : R4        : input  : 2.5 V             :         : 2         : N              
Out_A[21]                    : R5        : output : 2.5 V             :         : 2         : N              
Out_B[21]                    : R6        : output : 2.5 V             :         : 2         : N              
DATA_IN[30]                  : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
Out_PC[17]                   : R21       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[17]                 : R22       : output : 2.5 V             :         : 5         : N              
Out_PC[8]                    : R23       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[8]                  : R24       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[21]                 : R25       : output : 2.5 V             :         : 5         : N              
Out_PC[21]                   : R26       : output : 2.5 V             :         : 5         : N              
Out_PC[19]                   : R27       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[19]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Ld_IR                        : T3        : input  : 2.5 V             :         : 2         : N              
Out_B[29]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
DATA_IN[14]                  : T7        : input  : 2.5 V             :         : 2         : N              
MEM_OUT[31]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
ADDR_OUT[2]                  : T21       : output : 2.5 V             :         : 5         : N              
Out_PC[2]                    : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
Out_IR[12]                   : T25       : output : 2.5 V             :         : 5         : N              
Out_IR[10]                   : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
DATA_BUS[12]                 : U1        : output : 2.5 V             :         : 2         : N              
DATA_BUS[13]                 : U2        : output : 2.5 V             :         : 2         : N              
Out_A[13]                    : U3        : output : 2.5 V             :         : 2         : N              
DATA_BUS[14]                 : U4        : output : 2.5 V             :         : 2         : N              
Out_A[25]                    : U5        : output : 2.5 V             :         : 2         : N              
EN                           : U6        : input  : 2.5 V             :         : 2         : N              
Out_B[31]                    : U7        : output : 2.5 V             :         : 2         : N              
Out_B[8]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Out_PC[27]                   : U21       : output : 2.5 V             :         : 5         : N              
Out_IR[8]                    : U22       : output : 2.5 V             :         : 5         : N              
Out_IR[15]                   : U23       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[25]                 : U24       : output : 2.5 V             :         : 5         : N              
Out_PC[22]                   : U25       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[22]                 : U26       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[27]                 : U27       : output : 2.5 V             :         : 5         : N              
Out_PC[25]                   : U28       : output : 2.5 V             :         : 5         : N              
DATA_IN[6]                   : V1        : input  : 2.5 V             :         : 2         : N              
MEM_IN[11]                   : V2        : output : 2.5 V             :         : 2         : N              
DATA_BUS[10]                 : V3        : output : 2.5 V             :         : 2         : N              
MEM_OUT[23]                  : V4        : output : 2.5 V             :         : 2         : N              
Out_B[9]                     : V5        : output : 2.5 V             :         : 2         : N              
Out_A[18]                    : V6        : output : 2.5 V             :         : 2         : N              
MEM_IN[6]                    : V7        : output : 2.5 V             :         : 2         : N              
MEM_IN[2]                    : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
Out_IR[11]                   : V21       : output : 2.5 V             :         : 5         : N              
Out_IR[14]                   : V22       : output : 2.5 V             :         : 5         : N              
Out_IR[7]                    : V23       : output : 2.5 V             :         : 5         : N              
MEM_ADDR[7]                  : V24       : output : 2.5 V             :         : 5         : N              
MEM_ADDR[3]                  : V25       : output : 2.5 V             :         : 5         : N              
Out_IR[3]                    : V26       : output : 2.5 V             :         : 5         : N              
Out_PC[30]                   : V27       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[30]                 : V28       : output : 2.5 V             :         : 5         : N              
B_MUX                        : W1        : input  : 2.5 V             :         : 2         : N              
DATA_IN[15]                  : W2        : input  : 2.5 V             :         : 2         : N              
Out_B[22]                    : W3        : output : 2.5 V             :         : 2         : N              
DATA_BUS[7]                  : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
MEM_OUT[0]                   : W7        : output : 2.5 V             :         : 2         : N              
DATA_IN[19]                  : W8        : input  : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
Out_IR[9]                    : W21       : output : 2.5 V             :         : 5         : N              
Out_IR[0]                    : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
Out_PC[26]                   : W25       : output : 2.5 V             :         : 5         : N              
Out_PC[20]                   : W26       : output : 2.5 V             :         : 5         : N              
ADDR_OUT[26]                 : W27       : output : 2.5 V             :         : 5         : N              
MEM_OUT[18]                  : W28       : output : 2.5 V             :         : 5         : N              
ClrIR                        : Y1        : input  : 2.5 V             :         : 2         : N              
mClk                         : Y2        : input  : 2.5 V             :         : 2         : N              
Ld_A                         : Y3        : input  : 2.5 V             :         : 2         : N              
MEM_OUT[16]                  : Y4        : output : 2.5 V             :         : 2         : N              
DATA_BUS[25]                 : Y5        : output : 2.5 V             :         : 2         : N              
Out_B[5]                     : Y6        : output : 2.5 V             :         : 2         : N              
DATA_BUS[18]                 : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
MEM_OUT[8]                   : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Out_B[2]                     : Y12       : output : 2.5 V             :         : 3         : N              
ALU_Op[2]                    : Y13       : input  : 2.5 V             :         : 3         : N              
Out_A[20]                    : Y14       : output : 2.5 V             :         : 3         : N              
MEM_IN[25]                   : Y15       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
MEM_ADDR[0]                  : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
ADDR_OUT[20]                 : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
